VUE_APP_NAME=s12d-shortener-beta
VUE_APP_DOMAIN=https://beta.s12d.com
VUE_APP_TITLE=Serverless Land URL Shortener (Beta)
VUE_APP_API_ROOT=https://d42qgrz9nbfk8.cloudfront.net
VUE_APP_AUTH_DOMAIN=https://s12d-shortener-beta-468083054740.auth.us-east-1.amazoncognito.com
VUE_APP_CLIENT_ID=6hk11mbfh1inludkpkvns7bc6t
VUE_DEFAULT_PAGE_SIZE=15